<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     *{
    width: auto;
    height: auto;
    box-sizing: border-box; 
  }
  .contianer{
    width: 50vw;
    height: 50vh;
    background-color: rgb(210,20,255);
    display: grid;   
  }
  .box1{
    background-color: blue;
    width: 50px;
    height: 50px;
  }
  .box2{
    background-color: blueviolet;
    width: 50px;
    height: 50px;
  }
  .box3{
    background-color: brown;
    width: 50px;
    height: 50px;
  }
  .box4{
    background-color: aquamarine;
    width: 50px;
    height: 50px;
  }
  .box5{
    background-color: hotpink;
    width: 50px;
    height: 50px;
  }
  .box6{
    background-color: burlywood;
    width: 50px;
    height: 50px;
  }
    </style>
</head>
<body>
    <div class="contianer">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>

    </div>
</body>
</html>