<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 *{
    width: auto;
    height: auto;
    box-sizing: border-box; 
  }
  .contianer{
    width: 50vw;
    height: 50vh;
    background-color: rgb(210,200,255);
    display:flex;  
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
align-items: ;

  }
  .box1{
    background-color: blue;
    width: 50px;
    height: 50px;
    align-self: flex-end;
  }
  .box2{
    background-color: blueviolet;
    width: 50px;
    height: 50px;
  }
  .box3{
    background-color: brown;
    width: 50px;
    height: 50px;
  }
    </style>
</head>
<body>
    <div class="contianer">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        </div>
</body>
</html>