<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   /* h3,p{
        color:red;
    }
    div, h2{
        color:yellow;
    }*/
 /* h2 + p{
    color:blue;
    font-style:italic;   
 }*/
 a:active{
    background-color: green;
 }
 p:active{
    background-color: lavender ;
 }
    h2 ~ p{
        color: rgb(10, 102, 71);
        font-style: bold;
    }
    h2:hover{
        color: brown;
        font-style: italic;
        
    }
    button{
        padding: 7px 35px;
        background-color: blueviolet;
        border: 1px solid  blanchedalmond;
        border-radius: 12px;
        font-style: bold;
    }
    button:hover{
        background-color: blue;
        cursor: pointer;
        border: none;                                                                                                                         
        border-radius: 0px;
        font-style: bold;
    }
    a:hover{
        color: purple;
    }
    input [type="text"]{
        padding: 10px 20px;
        border: 10px solid red;
        margin: 10px;
        border-radius: 10px;
    }
    li:nth-child(odd){
        color: blue;
    }
</style>
<body>
    <center>
        <!--header class="landing">
    <h1>The Secret</h1>
    <br>
    <h2>HELLO GUYS</h2>
    <br>
    <h3>----(Writtin by Byrne Rhonda)</h3>
    <p>OH MY GOD</p>
    <p>The Secret is a 2006 self-help book by Rhonda Byrne, based on the earlier film of the same name. <br>
        It is based on the belief of the pseudoscientific law of attraction, which claims that thought alone can influence objective circumstances within one's life.[1][2] The book alleges energy as assurance of its effectiveness. The book has sold 30 million copies worldwide and has been translated into 50 languages. Scientific claims made in the book have been rejected by a range of critics, who argue that the book has no scientific foundation.</p>
      
    </header>
    <div>
        <h2>hello this is decendent selector</h2>
    </div-->
    <h2>hello</h2>
    <button>Submit</button>

    <p>para1</p>
    <p>para2</p>
    
    </center>
    <a href="https://www.w3schools.com/">click the link</a>
    <br>
    <input type="text" placeholder="enter your name"/>
    <br>
    <input type="password" placeholder="enter your password"/>
    <br>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
        <li>item4</li>
        <li>item5</li>
    </ul>
</body>
</html>